spring.application.name=NewsFeed-Project

#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/news_feed?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@ssw0rd123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
jwt.secretKey=my-very-long-secret-key-which-is-secure-and-safe

# ?????
jwt.expiration=60000
jwt.issuer=NewsFeed

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update