spring.application.name=NewsFeed-Project

#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/newsfeed?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=a123456789!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
jwt.secretKey=my-very-long-secret-key-which-is-secure-and-safe

# ?????
jwt.expiration=6000000
jwt.issuer=NewsFeed
